<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
 >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보안"
        android:textSize="30dp"/>
 	<TableLayout
 	    android:id="@+id/Table1"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:stretchColumns="0"
 	     android:background="@drawable/line_coloer"
 	    >
 	    
 	    <TableRow 
 	        android:id="@+id/row1"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	          android:background="@drawable/line_coloer">
 	        <TextView 
 	            android:id="@+id/tv1"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="어플 잠금 사용"
 	            android:textSize="20dp"
 	            />
 	        <CheckBox 
 	            android:id="@+id/ch1"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	           
 	            />
 	        
 	    </TableRow>
 	        "
 	      <TableRow 
 	        android:id="@+id/row2"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	          android:background="@drawable/line_coloer"
 	        >
 	        <TextView 
 	            android:id="@+id/tv2"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="비밀번호 변경"
 	            android:textSize="20dp"
 	         
 	            
 	            />
 	        
 	        
 	    </TableRow>
 	        
 	    
 	</TableLayout>

</LinearLayout>
